TARGET=libya.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/libya-latest.osm.pbf
POLY_FILE=resources/libya.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
